

FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\Aceptar.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\Cancelar.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\Fallo.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\HabitacionNueva.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\MainWindow.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\MedicamentoNuevo.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\MedicoNuevo.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\TratamientoNuevo.xaml;;

