

FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\HabitacionNueva.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\MainWindow.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\MedicamentoNuevo.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\MedicoNuevo.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\TratamientoNuevo.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\EliminarHabitacion.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\EliminarMedicamento.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\EliminarMedico.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\EliminarTratamiento.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\EliminarPaciente.xaml;;
FD:\Proyecto_Final\Proyecto_Final\Escritorio\Proyecto\Proyecto\vistas\PacienteNuevo.xaml;;

