<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_fragments"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.gestimedmedico.RecyclerFragment"
        android:label="RecyclerFragment" >
        <action
            android:id="@+id/action_recyclerFragment_to_pacienteFragment"
            app:destination="@id/pacienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/pacienteFragment"
        android:name="com.example.gestimedmedico.PacienteFragment"
        android:label="PacienteFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gestimedmedico.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
</navigation>