<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/paciente_pulsado">
    <LinearLayout
        android:id="@+id/datosPaciente"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/fondo">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Datos Personales"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nombreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joan"
                android:textSize="16dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/apellidosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seva Bernabeu"
                android:textSize="16dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIP: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4871294098"
                android:textSize="16dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año de nacimiento: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nacimientoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="16dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de contacto: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/contactoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="16dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/Enfermeros"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfermeros"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/enfermero1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfermero1"
                    android:textStyle="italic"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/enfermero2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfermero2"
                    android:textStyle="italic"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/enfermero3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfermero3"
                    android:textStyle="italic"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicos"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/medico1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medico1"
                    android:textStyle="italic"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/medico2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medico2"
                    android:textStyle="italic"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/medico3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medico3"
                    android:textStyle="italic"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tratamiento: "
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/nombreTratamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre tratamiento"
                android:textSize="16dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion del Tratamiento: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/descTratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loashdfahodsfjhaoidjsfaojdpfjao"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicamento a usar: "
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/nombreMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="floahsdolfhaoi"
                android:textStyle="italic"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID del medicamento "
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/idMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="floahsdolfhaoi"
                android:textStyle="italic"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proporcionar cada "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/intervaloMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" horas "
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/altaBoton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Dar de Alta"/>
</LinearLayout>